{
  "sourceMap": true,
  "compilerOptions": {
    "lib": ["ES2015", "DOM"],
    "jsx": "react",
    "baseUrl": "./",
    "types": ["jest"],
    "paths": {
      "#components/*": ["src/components/*"],
      "#storybook/*": [".storybook/*"]
    }
  },
  "exclude": ["cypress/", "src/**/*.component.tests.tsx"]
}
